REACT_APP_RAZORPAY_KEY_ID=rzp_test_1xChGKeOxlXIxn
REACT_APP_RAZORPAY_KEY_SECRET=eyCDJLTYHlhJ5Vv6ZEj3abeZ
REACT_APP_RAZORPAY_KEY_ID_PUBLIC=rzp_test_1xChGKeOxlXIxn
REACT_APP_RAZORPAY_BASE_URL=http://localhost:8000
